<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/cachetoolbar"-->
    <!--style="@style/MyActionBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/background"-->
    <!--android:minHeight="?attr/actionBarSize">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;style="?android:attr/textAppearanceMedium"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Junk Files"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#fff" />&ndash;&gt;-->
    <!--</android.support.v7.widget.Toolbar>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="abnc"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvstatus"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/detail"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/detail"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="SAFE"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/detail"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvstatus"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp"
                android:text="no thread now"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>


    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:divider="@color/colorAccent"></ExpandableListView>

    <Button
        android:id="@+id/boostcache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttoncorner"
        android:text="BOOST"

        android:textColor="#fff" />
</LinearLayout>