<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/background"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            custom:donut_finished_color="@android:color/white"
            custom:donut_finished_stroke_width="3dp"
            custom:donut_text_size="0dp"
            custom:donut_unfinished_color="@color/text"
            custom:donut_unfinished_stroke_width="3dp" />


        <ImageView
            android:id="@+id/img_battery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:src="@drawable/ic_battery_12" />

        <TextView
            android:visibility="gone"
            android:id="@+id/xong"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donut_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/tietkiempin1"
            android:textColor="@android:color/white" />
    </RelativeLayout>




</LinearLayout>