<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iconunistall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <CheckBox
        android:id="@+id/checkboxunistall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/sizeunitall"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/checkboxunistall"
        android:gravity="center"
        android:text="184148"
        android:textColor="@color/colorBack"
        android:textSize="12dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/sizeunitall"
        android:layout_toRightOf="@+id/iconunistall"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameuniapp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"

            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="abc"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dateunistall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="ac"
            android:textColor="@color/colorBack"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>